<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <iframe src="/api/instwidget?account=rybolov_novoch&cache_hours=24" width="500" height="800" frameborder="no"></iframe>
</body>
</html>
